<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Dislo 9</title>
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/night.css" id="theme">
		<link rel="stylesheet" href="./assets/dislow.css" id="dislow">
		<style>
.flex {
	display: flex;
	align-items: strech;
}

.nospace.fragment:is(:not(.visible, .fade-out), .visible.fade-out) {
	display: none;
}

.smol.fragment.visible:not(.current-fragment) {
	transform: scale(0.7);
	font-size: 30px;
}
.no-smol.fragment.visible:not(.current-fragment) {
	transform: scale(0.0);
	font-size: 0px;
}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section data-auto-animate>
						<h2>7.2</h2>

						Aufgabe: <br>
						<ul>
							<li data-fragment-index="1" class="fragment"><span class="fragment highlight-current-green" data-fragment-index="4">$n$ ungerade</span></li>
							<li data-fragment-index="2" class="fragment">$n \geq 7$</li>
							<li data-fragment-index="3" class="fragment"><span id="ceil1">$\lceil n / 2 \rceil$</span> <span data-fragment-index="4" class="nospace fragment">$= \frac{n + 1}{2}$</span> Knoten haben den Grad 3</li>
							<li class="fragment" data-fragment-index="5">Kein Knoten hat Grad größer als 5</li>
						</ul>
						<br/><br>
						<span class="fragment" data-fragment-index="6">$|E| = \frac{1}{2} \sum_{v\in  V} deg(v)$</span>
					</section>
					<section data-auto-animate>
						<h2>7.2</h2>

						Aufgabe: <br>
						<ul>
							<li><span>$n$ ungerade</span></li>
							<li>$n \geq 7$</li>
							<li>$\frac{n + 1}{2} \cdot 3$</span> Grade von Knoten mit Grad 3</li>
							<li>Kein Knoten hat Grad größer als 5</li>
						</ul>
						<br/><br>
						<span>$|E| = \frac{1}{2} \sum_{v\in  V} deg(v)$</span>
					</section>
					<section data-auto-animate>
						<h2>7.2</h2>

						1. Idee: <br>
						<ul>
							<li><span>$n$ ungerade</span></li>
							<li>$n \geq 7$</li>
							<li>$\frac{n + 1}{2} \cdot 3$</span> Grade von Knoten mit Grad 3</li>
							<li>Rest <span class="fragment nospace">($n - \frac{n + 1}{2} = \frac{n - 1}{2}$)</span> hat Grad 5</li>
						</ul>
						<br/><br>
						<span>$|E| = \frac{1}{2} \sum_{v\in  V} deg(v)$</span>
					</section>
					<section data-auto-animate>
						<h2>7.2</h2>

						1. Idee: <br>
						<ul>
							<li><span class="fragment highlight-current-green">$n$ ungerade</span></li>
							<li>$n \geq 7$</li>
							<li>$\frac{n + 1}{2} \cdot 3$</span> Grade von Knoten mit Grad 3</li>
							<li>$5 \cdot\frac{n - 1}{2}$ Grade von allen anderen Knoten mit Grad 5</li>
						</ul>
						<br/><br>
						<span class="fragment">Problem: <u>ungerade Anzahl an Knoten mit ungeradem Grad</u></span>
					</section>
					<section data-auto-animate>
						<h2>7.2</h2>

						Lösung: <br>
						<ul>
							<li><span>$n$ ungerade</span></li>
							<li>$n \geq 7$</li>
							<li>$\frac{n + 1}{2} \cdot 3$</span> Grade von Knoten mit Grad 3</li>
							<li>$5 \cdot\frac{n - 1}{2}$ Grade von allen anderen Knoten (außer einem) mit Grad 5</li>
						</ul>
						<br/><br>
						<span>Lösung: <u>es gibt einen Knoten mit Grad 4</u></span>
					</section>
					<section data-auto-animate>
						<h2>7.2</h2>

						Lösung: <br>
						<ul>
							<li>$\frac{n + 1}{2} \cdot 3$</span> Grade von Knoten mit Grad 3</li>
							<li>einen Knoten mit Grad 4</li>
							<li>$5 \cdot(\frac{n - 1}{2} - 1)$ Grade von allen anderen Knoten (außer einem) mit Grad 5</li>
						</ul>
						<br/><br>
						<span>Lösung: $3 \frac{n + 1}{2} + 4 + 5 \frac{n - 1}{2} - 5 = 4n - 2$ Grade</span>
					</section>
					<section data-auto-animate>
						<h2>7.2</h2>

						Lösung: <br>
						<ul>
							<li>$\frac{n + 1}{2} \cdot 3$</span> Grade von Knoten mit Grad 3</li>
							<li>einen Knoten mit Grad 4</li>
							<li>$5 \cdot(\frac{n - 1}{2} - 1)$ Grade von allen anderen Knoten (außer einem) mit Grad 5</li>
						</ul>
						<br/><br>
						<span>Lösung: $\frac{4n - 2}{2} = 2n - 1$ Kanten</span>
					</section>
					<section style="font-size: 35px">
						<h3>7.2 (freiwillig)</h3>

						<span class="fragment fade-out nospace">Aber existiert so ein Graph überhaupt?</span> <br>
						<div style="display: flex">
							<svg id="aufgabe7-2" class="fragment" style="height: 400px; border-right: 1px solid #fff; flex-grow: 1; flex-basis: 0" viewBox="0 10 110 130"></svg><br>
							<div id="aufgabe7-2div" style="flex-grow: 2; flex-basis: 0">
								<span id="aufgabe7-21" class="smol fragment fade-in-then-semi-out">Sei $G = (V, E) = (A, B, E)$ bipartit, mit $|A| = \frac{n + 1}{2}$</span>
								<span id="aufgabe7-22" class="smol fragment fade-in-then-semi-out"><br>Sei jedes $a_i \in A, i \in [|A|]$ mit $b_{i}, b_{i + 1}$ und $b_{i + 2}$ verbunden</span>
								<span id="aufgabe7-23" class="no-smol fragment fade-in-then-out"><br>z.B. $a_1 = v_1$ ist mit $b_1 = v_6, b_2 = v_7, b_3 = v_8$ verbunden</span>
								<span id="aufgabe7-24" class="smol fragment fade-in-then-out"><br>am Ende beginnt man wieder am Anfang, daher $mod$ (z.B. $a_4 = v_4$ mit $b_4 = v_9, b_1 = v_6$ und $b_2 = v_7$ verbunden)</span>
								<span id="aufgabe7-25" class="smol fragment fade-in-then-semi-out">\[\begin{align*}&\{a_i b_{(i - 1 \mod |B|) + 1},\\&a_i b_{(i - 1 \mod |B|) + 2},\\& a_i b_{(i - 1 \mod |B|) + 3} \} \subseteq E\end{align*}\]</span>
								<span id="aufgabe7-26" class="smol fragment fade-in"><span class="fragment">Weil es einen Knoten in $A$ mehr gibt: $deg(b_1) =  deg(b_2) = deg(b_3) = 4$, alle anderen</span> $b_i$: $deg(b_i) = 3$</span>
								<span id="aufgabe7-27" class="smol fragment fade-in"><br>Nun zieht man noch einen Pfad durch $b_3, (b_i)_{i \in [|B| \setminus \{1, 2, 3\}]}, b_2$</span>
							</div>
						</div>
						<span id="aufgabe7-28" class="fragment"><br>Alle Elemente aus A haben Grad 3, $b_1$ hat den Grad 4, alle anderen haben den Grad 5</span>
						<span id="aufgabe7-29" class="fragment"></span>
					</section>
				</section>
				<section>
					<section style="font-size: 30px">
						<h2>7.3</h2>
						$Q_5$ ist bipartit: $Q_5 = (A, B, E)$<br>$A = \{\omega| \sum_{i = 1}^5 \omega_i \mod 2 = 0\}$<br>$B = \{\omega| \sum_{i = 1}^5 \omega_i \mod 2 = 1\}$<br>
						Da sich zw. jeder Kante eine Stelle unterscheidet, sind die Elemente untereinander nicht verbunden

						<p class="fragment">Nach 18.10: Ein graph G = (V , E ) mit |V | ≥ 2 ist bipartit genau dann wenn es keine Kreise mit ungerader Länge gibt.</p>
						<p class="fragment">ODER: mit der Parität begründen (OE: $\Psi: C_5 \to S \subseteq Q_5, \Psi(v_1)\in A \Rightarrow \Psi(v_2) \in B \Rightarrow \dots \Psi(v_5) \in A$, Widerspruch)</p>
					</section>
				</section>
				<section>
					<section>
						<h2>7.4</h2>

						Problem:
						<div style="font-size: 30px">$A = \begin{pmatrix} 0 & 1 & 1 \\ 1 & 0 & 0 \\ 1 & 0 & 0 \end{pmatrix}$
						
						<span class="fragment">, $A^2 = \begin{pmatrix} 2 & 0 & 0 \\ 0 & 1 & 1 \\ 0 & 1 & 1 \end{pmatrix}$</span>
						
						<span class="fragment">, $A^3 = \begin{pmatrix} 0 & 2 & 2 \\ 2 & 0 & 0 \\ 2 & 0 & 0 \end{pmatrix}$</span></div>

						<svg id="aufgabe74-problem" style="height: 250px" viewBox="0 0 70 70"></svg>
					</section>
					<section>
						<h2>7.4</h2>

						<div class="fragment">$A = \begin{pmatrix} \fbox{0} & \fbox{B} \\ \fbox{$B^T$} & \fbox{0} \end{pmatrix}$</div>
						
						<div class="fragment">$A^2 = \begin{pmatrix} \fbox{$B B^T$} & \fbox{$0$} \\ \fbox{$0$} & \fbox{$B^T B$} \end{pmatrix}$</div>
						
						<div class="fragment">$A^2 = \begin{pmatrix} \fbox{$0$} & \fbox{$B^T B B^T$} \\ \fbox{$B B^T B$} & \fbox{$0$} \end{pmatrix} = \begin{pmatrix} \fbox{$0$} & \fbox{$(B B^T B)^T$} \\ \fbox{$B B^T B$} & \fbox{$0$} \end{pmatrix}$</div>
					</section>
				</section>
				<section>
					<h2>Erreichbarkeit</h2>

					<svg id="erreichbarkeit" style="height: 250px" viewBox="0 0 400 400"></svg>

				</section>
				<section>
					<h2>Komponenten</h2>

					<svg id="komponenten" style="height: 250px" viewBox="0 0 400 400"></svg>

				</section>
				<section>
					<ul>
						<li>Exzentrizität $\epsilon(u) = \max_{v\in V} dist(u, v)$</li>
						<li>Durchmesser $\max_{u\in V} \epsilon(u)$</li>
						<li>Radius $\min_{u \in V} \epsilon(u)$</li>
					</ul>

					mit $E\prime \subseteq E$: $V\prime = \bigcap_{e \in E\prime} e$

					<br>
					<svg id="kanteninduziert" style="height: 250px" viewBox="0 0 100 100"></svg><br>
					<span id="kanteninduziert1" class="fragment"></span>
					<span id="kanteninduziert2" class="fragment"></span>
				</section>
				<section>
					<h2>gerichtete Graphen</h2>

					<svg style="height: 250px"> <defs id="defs2"> <marker style="overflow:visible" id="Arrow2" refX="0" refY="0" orient="auto-start-reverse" inkscape:stockid="Arrow2" markerWidth="7.6999998" markerHeight="5.5999999" viewBox="0 0 7.7 5.6" inkscape:isstock="true" inkscape:collect="always" preserveAspectRatio="xMidYMid"> <path transform="scale(0.7)" d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z" style="fill:context-stroke;fill-rule:evenodd;stroke:none" id="arrow2L" /> </marker> </defs> </svg>
					<div class="flex">
						\[ \begin{pmatrix} 0 & 0 & 0 & \class{adj-1m}{1} \\ 0 & 0 & \class{adj-2m}{1}  & 0 \\ 0 & \class{adj-2m}{1}  & 0 & \class{adj-3m}{1}  \\ \class{adj-1m}{1} & 0 & \class{adj-3m}{1}  & 0 \end{pmatrix} \]
						<svg viewBox="0 0 100 100" style="margin-left: 15%" id="adj1">
						</svg>
					</div>
					<span id="adj-1m-active" class="fragment">$v_1$ und $v_4$ sind adjazent</span>
					<span id="adj-2m-active" class="fragment"></span>
					<span id="adj-3m-active" class="fragment"></span>
					<span id="adj-4m-active" class="fragment"></span>
				</section>
			</div>
		</div>
		<script src="../dist/reveal.js"></script>
		<script src="../plugin/math/math.js"></script>
		<script src="./assets/util.js"></script>
		<script src="./assets/dislow.js"></script>
		<script src="./assets/dislow9.js"></script>
	</body>
</html>
