<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Dislo 8</title>
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/night.css" id="theme">
		<link rel="stylesheet" href="./assets/dislow.css" id="dislow">
		<style>
.flex {
	display: flex;
	align-items: strech;
}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section data-auto-animate>
						<h2>6.3</h2>

						\[G \overset{\psi}{\rightarrow} H \overset{\phi}{\rightarrow} I \Rightarrow G \overset{\phi \circ \psi}{\rightarrow} I\]

						<div class="fragment">KTR: \[\lnot G\rightarrow I \Rightarrow \lnot G \rightarrow H \lor \lnot H \rightarrow I\]</div>
					</section>
					<section data-auto-animate>
						<h2>6.3</h2>

						KTR: <div style="transform: scale(0.7)">\[\lnot \text{Petersen}\rightarrow C_2 \Rightarrow \lnot \text{Petersen} \rightarrow C_{2n} \lor \lnot \underbrace {C_{2n} \rightarrow C_2}_{wahr: \psi(v_{2i + 1} )= w_1, \psi_{2i} = w_2}\]</div>

						<svg viewBox="0 10 100 110" style="height: 300px;" id="gerader-graph"></svg>
						<span id="gerader-graph1" class="fragment"></span>
						<span id="gerader-graph2" class="fragment"></span>
					</section>
					<section data-auto-animate>
						<h2>6.3</h2>

						KTR: \[\lnot \text{Petersen}\rightarrow C_2 \Rightarrow \lnot \text{Petersen} \rightarrow C_{2n} \lor \underbrace {\lnot C_{2n} \rightarrow C_2}_{falsch}\]
					</section>
					<section data-auto-animate>
						<h2>6.3</h2>

						KTR: \[\lnot \text{Petersen}\rightarrow C_2 \Rightarrow \lnot \text{Petersen} \rightarrow C_{2n}\]
					</section>
					<section data-auto-animate>
						<h2>6.3</h2>

						mit den gleichen Schritten: <br>

						KTR: \[\lnot \text{Petersen}\rightarrow C_5 \Rightarrow \lnot \text{Petersen} \rightarrow C_{2n + 5}\]
					</section>
					<section data-auto-animate>
						<h2>6.3</h2>

						$\text{Petersen} \rightarrow C_3$: <br>

						<svg viewBox="0 -20 170 150" style="height: 300px;" id="petersen-graph"></svg>
						<span id="petersen-graph1" class="fragment"></span>
						<span id="petersen-graph2" class="fragment"></span>
					</section>
				</section>
				<section>
					<section>
						<h2>6.4</h2>

						2 Ansätze:
					</section>

					<section>
						Anzahl der Kanten: $\sum_{i = 1}^k |A_i| (5k - |A_i|)$

						<div class="fragment">Sei $d_i$ die Differenzen, wie weit es von 5 abweicht:</div>

						<div class="fragment">$\sum_{i = 1}^k (5 + d_i)(5k - (5 + d_i))$</div>
						<div class="fragment">$= \sum_{i = 1}^k (25k + 5k d_i - 25 - 5d_i - 5d_i - d_i^2)$</div>
						<div class="fragment">$= \sum_{i = 1}^k (25k -25 + (5k - 10) d_i - d_i^2)$</div>
						<div class="fragment">$= \sum_{i = 1}^k (25k -25) + (5k - 10) \underbrace{\sum_{i = 1}^k  d_i}_{0} + \sum_{i = 1}^k - d_i^2)$</div>
					</section>
				</section>
				<section>
					<h2>Knoteninduzierter Teilgraph</h2>

					mit $V\prime \subseteq V$: $E\prime = E \cap \binom{V\prime}{2}$

					<br>
					<svg id="knoteninduziert" style="height: 250px" viewBox="0 0 100 100"></svg><br>
					<span id="knoteninduziert1" class="fragment">$V\prime = \{v_1, v_2, v_3, v_5\}$</span>
					<span id="knoteninduziert2" class="fragment"></span>
				</section>
				<section>
					<h2>Kanteninduzierter Teilgraph</h2>

					mit $E\prime \subseteq E$: $V\prime = \bigcap_{e \in E\prime} e$

					<br>
					<svg id="kanteninduziert" style="height: 250px" viewBox="0 0 100 100"></svg><br>
					<span id="kanteninduziert1" class="fragment"></span>
					<span id="kanteninduziert2" class="fragment"></span>
				</section>
				<section>
					<h2>Adjazenzmatrix</h2>

					<div class="flex">
						\[ \begin{pmatrix} 0 & 0 & 0 & \class{adj-1m}{1} \\ 0 & 0 & \class{adj-2m}{1}  & 0 \\ 0 & \class{adj-2m}{1}  & 0 & \class{adj-3m}{1}  \\ \class{adj-1m}{1} & 0 & \class{adj-3m}{1}  & 0 \end{pmatrix} \]
						<svg viewBox="0 0 100 100" style="margin-left: 15%" id="adj1">
						</svg>
					</div>
					<span id="adj-1m-active" class="fragment">$v_1$ und $v_4$ sind adjazent</span>
					<span id="adj-2m-active" class="fragment"></span>
					<span id="adj-3m-active" class="fragment"></span>
					<span id="adj-4m-active" class="fragment"></span>
				</section>
			</div>
		</div>
		<script src="../dist/reveal.js"></script>
		<script src="../plugin/math/math.js"></script>
		<script src="./assets/util.js"></script>
		<script src="./assets/dislow.js"></script>
		<script src="./assets/dislow8.js"></script>
	</body>
</html>
