<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dislopräsentation</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/night.css" id="theme">
		<style type="text/css" media="all">

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="s1">

					<svg id="bg1" class="bg" viewBox="-100 -100 300 300">
						<g id="bg1-overlay">
						</g>
						<g id="bg1-nodes"></g>
						</svg>

					<h2 class="fragment fade-out" data-fragment-index="4">Graphentheorie</h2>
					<p class="fragment" data-fragment-index="1">$G = ($<span id="v1" class="fragment highlight-red" data-fragment-index="2">V</span>$, $<span id="e1" data-fragment-index="3" class="fragment highlight-blue">E</span>$)$</p>
					<p class="fragment" id="v2" style="color: #FF4444" data-fragment-index="5">$V = \{v_1, v_2, v_3, v_4, v_5, v_6, v_7\}$</p>
					<p class="fragment" id="v3" style="color: blue" data-fragment-index="6">\[E = \{\{v_1, v_5\}, \{v_1, v_2\}, \{v_2, v_3\}, \{v_4, v_3\}, \{v_4, v_2\}\]\[, \{v_5, v_6\}, \{v_6, v_7\}, \{v_7, v_5\}, \{v_1, v_8\}\}\]</p>
				</section>
				<section>
					<h2>Spezielle Graphen</h2>

					<ul>
						<li class="fragment fade-in-then-semi-out">vollständige Graphen $K_n$, z.B.: $K_5$ <svg id="gr1"></svg> </li>
						<li class="fragment">k-partite Graphen</li>
						<li class="fragment">Kreise</li>
						<li class="fragment">Pfade</li>
						<li class="fragment">Petersen Graph</li>
						<li class="fragment">Hyperwürfel</li>
					</ul>

				</section>
				<section>
					<section data-auto-animate>
						<h2>Homomorphismus</h2>

						Generell: einfach nur eine Funktion, die Struktur beibehält
						<br><br>
						z.B.: $2^{a} \cdot 2^b = 2^{a + b}$
					</section>

					<section data-auto-animate>
						<h2>Homomorphismus</h2>

						Bei Graphen:<br>

						$u v \in E \Rightarrow \psi(u)\psi(v) \in E\prime$<br>

						z.B.:

						<div style="display: flex; position:relative">
							<svg style="border-right: 1px solid white" id="bg2a"  viewBox="-100 00 300 300">
								<g id="bg2a-nodes"></g>
								<g id="bg2a-overlay"></g>
							</svg>
							<svg id="bg2b"  viewBox="-100 00 300 300">
								<g id="bg2b-nodes"></g>
								<g id="bg2b-overlay"></g>
							</svg>
							<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #111111">→</div>
						</div>	
					</section>

					<section data-auto-animate id="sh">
						<h2>Homomorphismus</h2>


						<svg id="bg2" class="bg" viewBox="-100 -100 300 300">
							<g id="bg2-nodes"></g>
							<g id="bg2-overlay"></g>
						</svg>
						<span id="ev1-2" class="fragment"></span>
						<span id="ev2-2" class="fragment"></span>
					</section>


					<section data-auto-animate>
						<h2>Homomorphismus</h2>

						Bei Graphen:<br>

						$u v \in E \Rightarrow \psi(u)\psi(v) \in E\prime$<br>


						
					</section>



					<section>
						<h2>Isomorphismus</h2>
						Generell: einfach nur eine Funktion, die Struktur beibehält <br>
						UND eine Umkehrfunktion hat, die auch ein Homomorphismus ist

						z.B.: $2^{a} \cdot 2^b = 2^{a + b}$ <br> hat die Gegenfunktion: 

						$log_2(c \cdot d) = log c +  log d$
					</section>

					<section>
						Bei Graphen: <br><br>

						$u v \in E \Leftrightarrow \psi(u)\psi(v) \in E\prime$<br>

						<div style="display: flex; position:relative">
							<svg style="border-right: 1px solid white" id="bg2c"  viewBox="00 00 200 200">
								<g id="bg2c-nodes"></g>
								<g id="bg2c-overlay"></g>
							</svg>
							<svg id="bg2d"  viewBox="00 00 200 200">
								<g id="bg2d-nodes"></g>
								<g id="bg2d-overlay"></g>
							</svg>
							<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #111111">→</div>
						</div>
					</section>

					<section id="iso-int">
						Bei Graphen <b>intuitiv</b>: <br>

						Umordnen der Knoten: <br><br>


						<svg id="bg2e" style="height: 500px" viewBox="-50 -50 200 200">
							<g id="bg2e-nodes"></g>
							<g id="bg2e-overlay"></g>
						</svg>
						<span id="ev1-3" class="fragment"></span>

					</section>
					<section>
						<h2>nicht Isomorphismus</h2>

						Nur weil es ein Homomorphismus in beide Richtungen gibt, sind die beiden Graphen 
						noch lang nicht isomorph!<br><br>
						<div style="display: flex; position:relative">
							<svg style="border-right: 1px solid white" id="bg2f"  viewBox="00 00 200 200">
								<g id="bg2f-nodes"></g>
								<g id="bg2f-overlay"></g>
							</svg>
							<svg id="bg2g"  viewBox="00 00 200 200">
								<g id="bg2g-nodes"></g>
								<g id="bg2g-overlay"></g>
							</svg>
							<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #111111">↔</div>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>Inklusion Exklusion</h2>
						<img src="./assets/0.14.A.png" alt="Inklusion Exklusion">
					</section>
					<section>
						<img src="./assets/0.33.A.png" alt="Graphen Aufgabe">
					</section>
				</section>
			</div>
		</div>

		
		<script src="../dist/reveal.js"></script>
		<script src="../plugin/math/math.js"></script>
		<script src="./assets/dislow.js"></script>
		<script src="./assets/dislow7.js"></script>


	</body>
</html>
